# opensource_startup

./: .gitignore  README.md  opensource_startup.sql  pom.xml
src/main/java/com/zhuhuix/startup/: Application.java
src/main/java/com/zhuhuix/startup/common/base/: Result.java
src/main/java/com/zhuhuix/startup/common/config/: MultipartConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/zhuhuix/startup/constant/: Constant.java
src/main/java/com/zhuhuix/startup/security/config/: ConfigurerAdapter.java  JwtSecurityProperties.java  WebSecurityConfig.java
src/main/java/com/zhuhuix/startup/security/domain/: User.java
src/main/java/com/zhuhuix/startup/security/repository/: UserRepository.java
src/main/java/com/zhuhuix/startup/security/rest/: AuthController.java  SecurityController.java
src/main/java/com/zhuhuix/startup/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenConfigurer.java
src/main/java/com/zhuhuix/startup/security/service/: AuthService.java  UserService.java
src/main/java/com/zhuhuix/startup/security/service/dto/: AuthUserDto.java
src/main/java/com/zhuhuix/startup/security/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhuhuix/startup/security/utils/: JwtTokenUtils.java
src/main/java/com/zhuhuix/startup/tools/domain/: UploadFile.java
src/main/java/com/zhuhuix/startup/tools/repository/: UploadFileRepository.java
src/main/java/com/zhuhuix/startup/tools/service/: UploadFileTool.java
src/main/java/com/zhuhuix/startup/tools/service/impl/: UploadFileToolImpl.java
src/main/java/com/zhuhuix/startup/utils/: NetworkUtils.java  RedisUtils.java  RepositoryUtil.java  SpringContextHolder.java
src/main/java/com/zhuhuix/startup/wechat/miniprogram/domain/: CrmIndex.java  Customer.java
src/main/java/com/zhuhuix/startup/wechat/miniprogram/repository/: CrmIndexRepository.java  CustomerRepository.java
src/main/java/com/zhuhuix/startup/wechat/miniprogram/rest/: WxMiniCrmController.java
src/main/java/com/zhuhuix/startup/wechat/miniprogram/service/: WxMiniApi.java  WxMiniCrm.java
src/main/java/com/zhuhuix/startup/wechat/miniprogram/service/dto/: WxScanDto.java
src/main/java/com/zhuhuix/startup/wechat/miniprogram/service/impl/: WxMiniApiImpl.java  WxMiniCrmImpl.java
src/main/java/com/zhuhuix/startup/wechat/utils/: WeChatUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/zhuhuix/startup/: StartupApplicationTests.java
src/test/java/com/zhuhuix/startup/test1/: Person.java  PersonTest.java
src/test/java/com/zhuhuix/startup/testredis/: TestSet.java
src/test/java/com/zhuhuix/startup/testuserjpa/: UserJPATest.java
